database.url=jdbc:mysql://localhost:3306/pitRakic
database.user=root
database.pass=

flyway.url=jdbc:mysql://localhost:3306/pitRakic
flyway.user=root
flyway.password=
flyway.location=filesystem:src/main/resources/application.properties
flyway.cleanDisabled=false
